name: deploy

on:
  push:
    branches:
      - main

# deploy to vps using docker
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Sun (VPS)
        uses: cssnr/stack-deploy-action@v1
        with:
          name: sun-core
          file: docker-compose.yml,docker-compose.prod.yml
          host: atfmrmc.com
          user: deploy
          ssh_key: ${{ secrets.SUN_DEPLOY_USER_PRIVATE_KEY }}